# nanoFramework.IoT.TestStream

./: .github_changelog_generator  .gitignore  NuGet.Config  README.md  TestStream.Runner.sln  azure-boostrap.yaml  azure-pipelines-lisa.yml  azure-pipelines.yml  boostrap.yml  bootstrap.yml  get.http  maintainer.md  multi-stage-lisa.yaml  multi-stage.yaml  nanoFramework.IoT.TestStream.nuspec  nanoFramework.IoT.TestStream.sln  native-agent.md  test.yml  testlisa.yml  version.json  wsl-agent.md
.github/workflows/: build-and-publish.yml  build.yml  update-dependencies.yml
ApplicationTestStream/: ApplicationTestStream.nfproj  Program.cs
TestStream.Runner/: ErrorCode.cs  Program.cs  Runner.cs  TestStream.Runner.csproj  TestStream.Runner.sln  Worker.cs
TestStream.Runner/Configuration/: CommandlineOptions.cs  Config.cs  Configuration.cs  Hardware.cs  HardwareConfig.cs  OverallConfiguration.cs
TestStream.Runner/Helpers/: ConsoleHelpers.cs  ProcessHelpers.cs  TerminalHelpers.cs
TestStream.Runner/Properties/: launchSettings.json
TestStream.Runner/TerminalGui/: ConfigationWindow.cs  DeviceWindow.cs  DockerBuildWindows.cs  ServiceWindow.cs
TestStream.Runner/UsbIp/: Device.cs  State.cs  UsbipProcessor.cs
UnitTestStream/: SuperTests.cs  UnitTestStream.nfproj  nano.runsettings  packages.config
agent/: README.md  azp-agent-linux.dockerfile  capacities.ps1  capacity.md  instal.ps1  install.ps1  runner-configuration-sample.json  runner-configuration.json  start.sh  test.dockerfile
agent/config/: configuration.json
agent/install/: devices.sh  docker.sh
config/: SignClient.json  filelist.txt
nanoFramework.IoT.TestStream/: TestStream.cs  nanoFramework.IoT.TestStream.nfproj  packages.config  packages.lock.json
nanoFramework.IoT.TestStream/Properties/: AssemblyInfo.cs
poc/: multi-stage.yaml  nanoFramework.IoT.TestStream.nuspec
poc/ApplicationTestStream/: ApplicationTestStream.nfproj
poc/UnitTestStream/: UnitTestStream.nfproj
